<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            form {
                margin-top: 25px;
            }
            body {
                background-color: rgb(255, 88, 88);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .centered-div{
                margin: auto;
                width: 25%;
            }
            h1,
            div,
            form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
            input {
                width: 50%;
                margin: auto;
                height: 50px;
                background-color: rebeccapurple;
                color: white;
                border: none;
                font-size: 15px;
                border-radius: 10px;
                cursor: pointer;
            }

            .exit-link{
                width: 50%;
                margin: auto;
                background-color: rgb(255, 230, 0);
                color: white;
                text-decoration: none;
                font-size: 15px;
                border-radius: 9px 0 9px 0;
                cursor: pointer;
                border: none;
                margin-top: 15px;
                transition: all 0.25s;
            }
            .exit-link:hover {
                background-color:rgb(213, 52, 151)
            }
        </style>
    </head>
    <body>
        <div class="centered-div">
            <h1 class="title">
                Press below to delete
            </h1>
            <div class="list">
                {{.ToDoCount}} To Dos:
                {{range .ToDos}}
                <p>{{.}}</p>
                {{end}}
            </div>
            <form action="\delete" method="post">
                <input type="submit" class="submit-button" value="Delete another">
            </form>
            <a class="exit-link" href="/interact">
                Back
            </a>
            <p>
                (Leaving will delete the last one)
            </p>
        </div>
    </body>
</html>