<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(98, 106, 255);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 300px;
            }
            .centered-div{
                width: 30%;
                margin: auto;
                display: flex;
                flex-direction: column;
                text-align: center;
            } 
            p,
            form,
            h1 {
                display: inline-block;
            }
            .submit-link{
                margin-top: 10px;
                padding: 15px 20px;
                color: white;
                border: none;
                cursor: pointer;
                background-color: rgb(40, 247, 126);
                font-size: 16px;
                border-radius: 9px;
            }
            .submit-link:hover{
                background-color: rgb(27, 187, 27);
            }
        </style>
    </head>
    <body>
        <div class="centered-div">
            <h1>Add a To Do</h1>
            <form action="\create" method="post">
                <div>
                    <input type="text" name="todo">
                </div>
                <div>
                    <input class="submit-link" type="submit" value="add to do">
                </div>
            </form>
        </div>
    </body>
</html>