<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: lightblue;
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 15%;
                text-align: center;
                margin: auto;
            }
            div {
                display: inline-block;
            }
            p {
                margin: 10px;
                display: inline-block;
                border: solid;
                border-color: lightblue;
                border-bottom-color: red;
            }
            .list{
                display: flex;
                flex-direction: column;
            }
            .subtitle{
                display: flex;
                flex-direction: column;
            }
            .link{
                padding: 10px 5px;
                margin: 10px;
                background-color: blueviolet;
                text-decoration: none;
                color: white;
                font-size: 15px;
                font-weight: 550;
                cursor: pointer;
                border-radius: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: all 0.25s
            }
            .link:hover{
                background-color: rgb(24, 117, 149);
            }
            .del-link{
                background-color: pink;
            }
            .del-link:hover{
                background-color: palevioletred;
            }
        </style>
    </head>
    <body>
        <h1 class="title">To Do List</h1>
        <div class="subtitle">
            {{/* Displays Number of To Dos */}}
            {{.ToDoCount}} To Dos
            <a class="link create-link" href="/new">Add A New To Do</a>
        </div>
        <div class="list">
            {{range .ToDos}}
            <p>{{.}}</p>
            {{end}}
        </div>
        <a class="link del-link" href="/delete">
            Delete your last To Do
        </a>
    </body>
</html>